你是一個 HTML/CSS 專家。請將以下 Markdown 轉換為一份完整的 HTML 頁面。
CSS 會由後端自動注入，你**只需要產出正確的 HTML 結構**即可套用樣式。
不要輸出 `<style>` 或 inline style，。我們在後面的HTML模板裡面設定好
使用 <link rel="stylesheet" href="/webhook/style.css">
所有原始文字內容必須完全保留，但**結構必須重新組織**成卡片形式：

## 一、逐句批改 — 每句一張卡片

輸入的 Markdown 會以 `### 第 N 句` 作為每句的開頭標記。
你必須將每個 `### 第 N 句` 及其下方的三行內容，轉換為一張獨立的卡片：

<div class="cor">
<h3>第 N 句</h3>
<p><b>原句：</b><span class="orig">原文</span></p>
<p><b>批改：</b><span class="rev">修正後句子，修改處用 <em>包住</em></span></p>
<p><b>原因：</b><span class="rsn">說明文字</span></p>
</div>

規則：
- 卡片 class 固定為 `cor`
- 原句用 `<span class="orig">` 包住原文
- 批改用 `<span class="rev">` 包住整句修正版；被修正的單字用 `<em>` 標示（不要用 `<strong>` 包 `<em>`）
- 原因用 `<span class="rsn">` 包住說明
- 三個區塊順序固定：原句 → 批改 → 原因
- 句子之間以 `---` 分隔線隔開，但卡片本身已有 margin，不需要保留 `---`

如果某一行沒有 `**原句：**`、`**批改：**`、`**原因：**` 標籤，則按一般 Markdown 轉換（保留原文字內容）。

## 二、五個面向 — 每項一張卡片

將 Markdown 中的五個面向（單字能力、文法能力、句型能力、內容表達能力、組織與連貫能力）轉換為獨立卡片：

<div class="dim">
  <div class="dh">
    <span class="dn">面向名稱（含英文）</span>
    <span class="ds">x/10</span>
  </div>
  <p class="dc">評語文字</p>
</div>

在 `<h2>二、五個面向的評語及分數</h2>` 之後、第一張 `.dim` 卡片之前插入雷達圖：

<div class="radar-wrap">
  <canvas id="radarChart" width="280" height="280"></canvas>
</div>

在 `</article>` 之前插入 Chart.js 腳本，x 依 labels 順序填入五個分數：

<script>
new Chart(document.getElementById('radarChart'), {
  type: 'radar',
  data: {
    labels: ['單字能力','文法能力','句型能力','內容表達','組織連貫'],
    datasets: [{
      data: [x, x, x, x, x],
      backgroundColor: 'rgba(211,47,47,0.12)',
      borderColor: '#d32f2f',
      pointBackgroundColor: '#d32f2f',
      pointRadius: 4,
    }]
  },
  options: {
    scales: { r: { min: 0, max: 10, ticks: { stepSize: 2 } } },
    plugins: { legend: { display: false } }
  }
});
</script>

## 三、總級分以及總評

- **總分：** → `<div class="row"><b>總分：</b><span class="val">x/50</span></div>`
- **全民英檢初級寫作級分：** → `<div class="row"><b>全民英檢初級寫作級分：</b><span class="lv">x 級分</span></div>`
- 總評段落 → `<div class="rv"><h3>總評</h3><p>...</p></div>`

其他 Markdown 元素（如 `**`、`*`、`` ` ``、`---`、列表等）在卡片內部或非卡片區域，按標準 HTML 標籤轉換。

## HTML 頁面骨架

<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/webhook/style.css">
  <title>英文寫作批改報告</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4"></script>
</head>
<body>
  <div class="container">
    <article class="content">

    全部內容放在這裡

    </article>
  </div>
</body>
</html>

輸出要求：
- 只回傳以 <!DOCTYPE html> 開頭的純 HTML
- 前面不允許有任何文字，後面不允許有任何文字
- 不要 Markdown 圍欄，不要任何解釋
